# mega-work-pressure

./: README  pom.xml
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/: MyPlugin.java  PermissionsUpdateListener.java
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/action/: UserPressureAction.java  UserPressureAssignAction.java
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/condition/: ChangePriorityCondition.java
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/customfield/: OppressionPriorityCFType.java
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/customfield/util/: MegaPriority.java  MegaPriorityComparator.java  PriorityValueSerializer.java
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/listener/: OppressionPriorityChangeListener.java
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/resource/: AssigneeResource.java  MegaPriorityResource.java  OppressionResource.java  Pickers.java  StatusResource.java
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/resource/util/: ErrorCollection.java  JqlUtil.java  TimeUtils.java
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/service/: OppressionService.java  OppressionServiceImpl.java
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/servlet/filter/: UserPressureServletFilter.java
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/util/: DateRange.java  DateRanger.java  MegaFormatter.java
src/main/java/ru/megaplan/jira/plugins/megaworkpressure/util/impl/: DateRangerImpl.java  MegaFormatterImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/ru/megaplan/jira/plugins/megaworkpressure/css/: oppression-gadget.css  work-pressure.css
src/main/resources/ru/megaplan/jira/plugins/megaworkpressure/gadget/: oppression-gadget.xml
src/main/resources/ru/megaplan/jira/plugins/megaworkpressure/js/: fixed-header-table.js  initPressureAssignDialog.js  initPressurePriorityTableOnAssign.js  initUserPicker.js  megaplan-work-pressure.js  oppression-customfieldjs.js  oppressionAssigneeTable.js  oppressionTimeFormatter.js  picker.js  user-autocomplete-picker.js
src/main/resources/ru/megaplan/jira/plugins/megaworkpressure/velocity/: pressureAssign.vm  priorityCfEdit.vm  tst.js  viewPressure.vm  viewPressureError.vm
src/test/java/it/: TestViewProjects.java
src/test/java/ru/megaplan/jira/plugins/megaworkpressure/: MyPluginTest.java
src/test/java/ru/megaplan/jira/plugins/megaworkpressure/pageobjects/: DashboardPagePressure.java  PressureDialog.java  QuickCreateIssuePressure.java
src/test/xml/: TestShowUsersProjectPermission.xml
